# atari

./: apple.txt  babel.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  key.jks  proguard-rules.pro
android/app/src/debug/java/com/atari/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/atari/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: Constant.js  Main.js  Router.js  index.js
src/Api/: actions.js  auth.js  base.js  dashboard.js
src/Assets/: index.js
src/Components/: LogoBox.js  index.js
src/Components/AwesomeAlert/: index.js  styles.js
src/Components/BalanceList/: index.js
src/Components/ExchangeDropdown/: index.js  items.js  style.js
src/Components/ExchangeInput/: index.js  style.js
src/Components/Header/: index.js  style.js
src/Components/History/: Item.js  index.js  style.js
src/Components/InputLogin/: index.js  style.js
src/Components/InputPin/: index.js
src/Components/PullToRefreshCustom/: index.js
src/Components/SettingMenu/: index.js  style.js
src/Redux/: Store.js  type.js
src/Screens/: Dashboard.js  Exchange.js  ForgotPassword.js  Login.js  Nft.js  Profile.js  QRScan.js  ResetPassword.js  ResetPin.js  SendConfirm.js  SendPayment.js  SetPincode.js  Start.js  Test.js  Trade.js  UpdateVersionScreen.js  VerifyCode.js  index.js
src/Utils/: ApiDebugger.js  AppContants.js  AppNavigation.js  AppUtils.js  AtariLogs.js  EncryptionUtils.js  Firebase.js  NetworkConnectivity.js  functions.js  userprofile.json
(+16 files in other folders)
